
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/PlayerDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@0721
spring.jpa.show-sql=true